# VueDockerPlayground

./: .gitignore  Dockerfile  VueDockerPlayground.sln  docker-compose.debug.yml  docker-compose.yml
VueDockerPlayground.Server/: Dockerfile  Program.cs  VueDockerPlayground.Server.csproj  VueDockerPlayground.Server.http
VueDockerPlayground.Server/Properties/: launchSettings.json
vuedockerplayground.client/: README.md  package-lock.json  package.json  vite.config.js
